OPENAI_API_KEY=sk-proj-5k91krLUXEb_A-nXQ5o54gXXUDCrIADP81zdTZuqayw2xryhx51lDzTkBVKXtuI9wkWW8_bCa5T3BlbkFJPZWQOwh9n-Zn9sENLRezXfa6PRp_JbdAloN0c4uIRy6n1HFF2qyPR8JK6l1zdQv1YYdYulQA
EDUC_API_BASE=https://educ.arte.tv/api/list/programs
EDUC_API_TOKEN=
APP_ENV=dev
