# ===== Backend configuration =====
OPENAI_API_KEY=sk-proj-5k91krLUXEb_A-nXQ5o54gXXUDCrIADP81zdTZuqayw2xryhx51lDzTkBVKXtuI9wkWW8_bCa5T3BlbkFJPZWQOwh9n-Zn9sENLRezXfa6PRp_JbdAloN0c4uIRy6n1HFF2qyPR8JK6l1zdQv1YYdYulQA
API_BASE= https://educ.arte.tv/api/list/programs
DATA_DIR=/data
CORS_ORIGINS=http://localhost:5173
REDIS_URL=redis://redis:6379/0
OPENAI_EMBED_MODEL=text-embedding-3-small
MAX_ITEMS=2000
